# Casper configuration - live

export USERNAME="user"
export USERFULLNAME="Live session user"
export USERPASSWORD="An2QcZ1Z5iClg" # (sterile)
export ROOTPASSWORD="7q7HgoktJAYwY" # (sterileroot)
export HOSTNAME="sterile"
export BUILD_SYSTEM="Ubuntu"
